# IDS

./: CamerinoMaps.vpp  CamerinoMaps.vpp.bak_000f  CamerinoMaps.vpp.bak_001d  README.md
progettoids/: CamerinoMaps.vpp  pom.xml
progettoids/progettoids/: pom.xml
progettoids/progettoids/src/main/java/com/ids/progettoids/: Controller.java  ProgettoidsApplication.java  Ruolo.java
progettoids/progettoids/src/main/java/com/ids/progettoids/Interfacce/: UtenteInterfaccia.java
progettoids/progettoids/src/test/java/com/ids/progettoids/: ProgettoidsApplicationTests.java
progettoids/src/main/java/com/ids/progettoids/: ConnettiDB.java  Controller.java  DefaultController.java  Ruolo.java
progettoids/src/main/java/com/ids/progettoids/Interfacce/: UtenteInterfaccia.java
progettoids/src/main/java/com/ids/progettoids/Views/: AggiungiItinerarioView.java  ApprovaContenutoView.java  ApprovaItinerarioView.java  ApprovaPOIView.java  CambioRuoloView.java  CreaContenutoView.java  CreaContestView.java  EditaContentView.java  EditaElementoView.java  EditaItinerarioView.java  EditaPOIView.java  GestisciContestView.java  GestisciReport.java  GestisciReportView.java  InserisciPOI.java  InserisciPOIView.java  ItinerariSalvatiView.java  ItinerarioDettagliView.java  ItinerarioListView.java  LoginView.java  MainView.java  POIDetaggliView.java  POIDettagliView.java  POIListView.java  POISalvatiView.java  PartecipaContestView.java  RegistrazioneView.java  ReportView.java  RichiestaNuovoRuoloView.java  RichiesteCambioRuoloView.java
progettoids/src/main/java/com/ids/progettoids/models/: Animatore.java  Content.java  Contest.java  Contributore.java  Coordinate.java  Curatore.java  Gestore.java  Itinerario.java  POI.java  Report.java  Turista.java  Utente.java
progettoids/src/main/java/com/ids/progettoids/modelsInterface/: AnimatoreInterface.java  ContributoreInterface.java  CuratoreInterface.java  GestoreInterface.java  TuristaInteface.java  TuristaInterface.java  UtenteInterface.java
progettoids/src/main/java/com/ids/progettoids/utils/: ContentUtils.java  ContentWithId.java  ContestUtils.java  EditaUtils.java  ItinerarioUtils.java  POIutils.java  SessioneUtente.java  UtenteUtils.java
(+8 files in other folders)
